<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/BTS SIO/Projet/Dossier_Programmation02/Sasageyo/Content/police.spritefont</SourceFile>
  <SourceTime>2018-03-12T14:31:34.7023336+01:00</SourceTime>
  <DestFile>D:/BTS SIO/Projet/Dossier_Programmation02/Sasageyo/Content/bin/Windows/Content/police.xnb</DestFile>
  <DestTime>2018-11-12T16:52:09.3569351+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-09-23T23:55:52+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-09-23T23:55:52+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>