<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/BTS SIO/Projet/Dossier_Programmation02/Sasageyo/Content/stars.mp3</SourceFile>
  <SourceTime>2018-03-11T18:36:43.3493462+01:00</SourceTime>
  <DestFile>D:/BTS SIO/Projet/Dossier_Programmation02/Sasageyo/Content/bin/Windows/Content/stars.xnb</DestFile>
  <DestTime>2018-11-12T16:52:04.7340174+01:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2018-09-23T23:55:52+02:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2018-09-23T23:55:52+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>D:/BTS SIO/Projet/Dossier_Programmation02/Sasageyo/Content/bin/Windows/Content/stars.wma</string>
  </BuildOutput>
</PipelineBuildEvent>