<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>G:/BTS SIO/Projet/Dossier_Programmation02/Sasageyo/Content/police.spritefont</SourceFile>
  <SourceTime>2018-03-12T14:31:34.7023336+01:00</SourceTime>
  <DestFile>G:/BTS SIO/Projet/Dossier_Programmation02/Sasageyo/Content/bin/Windows/police.xnb</DestFile>
  <DestTime>2018-11-12T18:18:13.6475525+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T16:05:36+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T16:05:36+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>