<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>G:/BTS SIO/Projet/Dossier_Programmation02/Sasageyo/Content/stars.mp3</SourceFile>
  <SourceTime>2018-03-11T18:36:43.3493462+01:00</SourceTime>
  <DestFile>G:/BTS SIO/Projet/Dossier_Programmation02/Sasageyo/Content/bin/Windows/stars.xnb</DestFile>
  <DestTime>2018-11-12T18:18:12.9530136+01:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2017-03-01T16:05:36+01:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2017-03-01T16:05:36+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>G:/BTS SIO/Projet/Dossier_Programmation02/Sasageyo/Content/bin/Windows/stars.wma</string>
  </BuildOutput>
</PipelineBuildEvent>